GOOGLE_API_KEY = "AIzaSyBJEUdV9KnE4-l4bLX9RcDJ3xBUPA4AXZo"
GOOGLE_URL = "https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1"
IMEGGA_API_KEY = "acc_502ba229a8f5e69"
IMEGGA_API_SECRET = "3354117fca2e3a41bbe7ae13684f062d"
PORT = 5000
